# BDDAutomation

./: .project
BDDE2E/: .classpath  .project  pom.xml  test.txt
BDDE2E/src/main/java/cucumber/: TestContext.java
BDDE2E/src/main/java/enums/: DriverType.java  EnvironmentType.java
BDDE2E/src/main/java/managers/: Driver.java  DriverManager.java  FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
BDDE2E/src/main/java/pageObjects/: DashBoardPage.java  LoginPage.java  SelemiumAction.java
BDDE2E/src/main/java/reader/: ConfigFileReader.java
BDDE2E/src/test/java/parallel/: DashBoardSteps.java  HomePageSteps.java  Hooks.java
BDDE2E/src/test/java/runners/: TestRunner.java
BDDE2E/src/test/java/stepDefinitions/: DashBoardSteps.java  HomePageSteps.java  Hooks.java
BDDE2E/src/test/resources/config/: Config.properties
BDDE2E/src/test/resources/features/: E2E_Test.feature  E2E_Test2.feature
BDDE2E/test-output/: index.html  testng-results.xml
BDDE2E/test-output-thread/: report.js
BDDE2E/test-output/Default suite/: Default test.html  Default test.xml
BDDE2E/test-output/junitreports/: TEST-runners.TestRunner.xml
